spring.application.name=qikservetest
# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=root


# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.doc-expansion= none


#TAX
tax.url = https://run.mocky.io/v3/cf283921-c220-416c-9023-857a3ff3c1dd

#PAYMENT
payment.url = https://run.mocky.io/v3/8ca550fd-0966-4c42-8db7-22f1cd9d51b5?mocky-delay=30ms
payment.token = k1G7aQw4nD8z3eX9sW5pTqVbR2vYjM6mZ8fPqA1rS0eK4nL7jH2oV8xW3dYqF5

#mocky-api
mocky.api.url.products = http://localhost:8081/products